{
  "name": "express_api",
  "version": "0.0.1",
  "dependencies": {
    "connect-busboy": "latest",
    "express": "latest",
    "cors": "latest",
    "log4js": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "method-override":"latest",
    "body-parser":"latest",
    "jquery-file-upload-middleware":"latest",
    "gm":"latest"
  },
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-nodemon": "latest",
    "gulp-notify": "latest",
    "gulp-replace": "latest",
    "gulp-util": "latest",
    "yargs": "latest"
  }
}
